CLIENT_GATEWAY_PORT=8000


JWT_SECRET=S3cr3tP4ssw0rdJWT
CLIENTS_DATABASE_URL="postgresql://admin:password@clients-database:5432/clients?schema=public"
PRODUCTS_DATABASE_URL="postgresql://admin:password@products-database:5432/products?schema=public"
USERS_DATABASE_URL="postgresql://admin:password@users-database:5432/users?schema=public"
WAREHOUSES_DATABASE_URL="postgresql://admin:password@warehouses-database:5432/warehouses?schema=public"
INVENTORIES_DATABASE_URL="postgresql://admin:password@inventories-database:5432/inventories?schema=public"
IMPORTS_DATABASE_URL="postgresql://admin:password@imports-database:5432/imports?schema=public"