CLIENT_GATEWAY_PORT=8000

AUTH_DATABASE_URL=mongodb+srv://****:****@auth-microservice.ptlyz.mongodb.net/AuthDb

JWT_SECRET=

CLIENTS_DATABASE_URL="postgresql://admin:password@clients-database:5432/clients?schema=public"
PRODUCTS_DATABASE_URL="postgresql://admin:password@products-database:5432/products?schema=public"